###############  iris  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.95 
# completeness: 0.33 
# accuracy: 0.97 
# def.rank: 0 
# rules: 35 
#
# baseline: 0.09 
######################################
###############  iris  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.92 
# completeness: 0.35 
# accuracy: 0.92 
# def.rank: 0 
# rules: 86 
#
# baseline: 0.09 
######################################
###############  iris  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.9 
# completeness: 0.36 
# accuracy: 0.91 
# def.rank: 0 
# rules: 108 
#
# baseline: 0.09 
######################################

###############  bodyfat  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.33 
# completeness: 0.05 
# accuracy: 0.67 
# def.rank: 0 
# rules: 229 
#
# baseline: -0.04 
#########################################
###############  bodyfat  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.18 
# completeness: 0.06 
# accuracy: 0.47 
# def.rank: 0 
# rules: 1310 
#
# baseline: -0.04 
######################################### 
###############  bodyfat  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.12 
# completeness: 0.06 
# accuracy: 0.47 
# def.rank: 0 
# rules: 1679 
#
# baseline: -0.05 
######################################### 
###############  bodyfat  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.22 
# completeness: 0.06 
# accuracy: 0.48 
# def.rank: 0 
# rules: 1700 
#
# baseline: -0.02 
######################################### 

###############  glass  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.97 
# completeness: 0.07 
# accuracy: 0.99 
# def.rank: 0 
# rules: 510 
#
# baseline: 0.68 
####################################### 
###############  glass  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.97 
# completeness: 0.07 
# accuracy: 0.99 
# def.rank: 0 
# rules: 7188 
#
# baseline: 0.69 
####################################### 
###############  glass  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.44 
# completeness: 0.12 
# accuracy: 0.18 
# def.rank: 0 
# rules: 11647 
#
# baseline: 0.67 
####################################### 
###############  glass  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.45 
# completeness: 0.12 
# accuracy: 0.19 
# def.rank: 0 
# rules: 15959 
#
# baseline: 0.68 
####################################### 

###############  housing  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 1 
# completeness: 0.07 
# accuracy: 1 
# def.rank: 0 
# rules: 378 
#
# baseline: 0.05 
######################################### 
###############  housing  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.43 
# completeness: 0.13 
# accuracy: 0.14 
# def.rank: 0 
# rules: 2999 
#
# baseline: 0.05 
######################################### 
###############  housing  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.37 
# completeness: 0.13 
# accuracy: 0.07 
# def.rank: 0 
# rules: 4554 
#
# baseline: 0.07 
######################################### 
###############  housing  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.53 
# completeness: 0.12 
# accuracy: 0.36 
# def.rank: 0 
# rules: 5261 
#
# baseline: 0.07 
######################################### 

###############  stock  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.99 
# completeness: 0.1 
# accuracy: 0.99 
# def.rank: 0 
# rules: 870 
#
# baseline: 0.06 
####################################### 
###############  stock  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.63 
# completeness: 0.15 
# accuracy: 0.49 
# def.rank: 0 
# rules: 5948 
#
# baseline: 0.07 
####################################### 
###############  stock  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.44 
# completeness: 0.19 
# accuracy: 0.25 
# def.rank: 0 
# rules: 9154 
#
# baseline: 0.09 
####################################### 
###############  stock  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.46 
# completeness: 0.18 
# accuracy: 0.26 
# def.rank: 0 
# rules: 11007 
#
# baseline: 0.08 
####################################### 

###############  vehicle  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.95 
# completeness: 0.17 
# accuracy: 0.98 
# def.rank: 0 
# rules: 3849 
#
# baseline: 0.18 
######################################### 
###############  vehicle  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.71 
# completeness: 0.23 
# accuracy: 0.59 
# def.rank: 0 
# rules: 20266 
#
# baseline: 0.18 
######################################### 
###############  vehicle  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.68 
# completeness: 0.24 
# accuracy: 0.56 
# def.rank: 0 
# rules: 30868 
#
# baseline: 0.18 
######################################### 
###############  vehicle  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.71 
# completeness: 0.23 
# accuracy: 0.61 
# def.rank: 0 
# rules: 36934 
#
# baseline: 0.18 
######################################### 

###############  wine  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.88 
# completeness: 0.33 
# accuracy: 0.94 
# def.rank: 0 
# rules: 393 
#
# baseline: 0.33 
###################################### 
###############  wine  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.86 
# completeness: 0.35 
# accuracy: 0.89 
# def.rank: 0 
# rules: 1257 
#
# baseline: 0.33 
###################################### 
###############  wine  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.71 
# completeness: 0.42 
# accuracy: 0.69 
# def.rank: 0 
# rules: 1518 
#
# baseline: 0.33 
###################################### 
