
 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.51 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#no rules found - decreasing support from  51  to  46"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.46 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#no rules found - decreasing support from  46  to  41"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.41 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#no rules found - decreasing support from  41  to  36"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.36 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  36  to  31"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.31 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  31  to  26"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.26 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  26  to  21"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.21 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  21  to  16"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.16 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  16  to  11"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.11 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  11  to  6"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  6  to  1"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.157894736842105"
[1] "def rank % in fold  0"
[1] "fold 1 : gamma= 0.596491228070175  | completeness= 0.157894736842105  | accuracy= 0.421052631578947  | %defrank= 0"
[1] "baseline tau= 0.113684210526316"
[1] "smart baseline 0.0294736842105263"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.152631578947368"
[1] "def rank % in fold  0"
[1] "fold 2 : gamma= 0.614035087719298  | completeness= 0.152631578947368  | accuracy= 0.473684210526316  | %defrank= 0"
[1] "baseline tau= 0.136842105263158"
[1] "smart baseline 0.0294736842105263"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.149473684210526"
[1] "def rank % in fold  0"
[1] "fold 3 : gamma= 0.628070175438596  | completeness= 0.149473684210526  | accuracy= 0.494736842105263  | %defrank= 0"
[1] "baseline tau= 0.0694736842105263"
[1] "smart baseline 0.0968421052631579"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.135789473684211"
[1] "def rank % in fold  0"
[1] "fold 4 : gamma= 0.715789473684211  | completeness= 0.135789473684211  | accuracy= 0.621052631578947  | %defrank= 0"
[1] "baseline tau= 0"
[1] "smart baseline 0.132631578947368"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.161052631578947"
[1] "def rank % in fold  0"
[1] "fold 5 : gamma= 0.543859649122807  | completeness= 0.161052631578947  | accuracy= 0.389473684210526  | %defrank= 0"
[1] "baseline tau= -0.0336842105263158"
[1] "smart baseline 0.0526315789473684"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.131578947368421"
[1] "def rank % in fold  0"
[1] "fold 6 : gamma= 0.76140350877193  | completeness= 0.131578947368421  | accuracy= 0.673684210526316  | %defrank= 0"
[1] "baseline tau= -0.0231578947368421"
[1] "smart baseline -0.0378947368421053"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.137894736842105"
[1] "def rank % in fold  0"
[1] "fold 7 : gamma= 0.729824561403509  | completeness= 0.137894736842105  | accuracy= 0.621052631578947  | %defrank= 0"
[1] "baseline tau= 0.134736842105263"
[1] "smart baseline 0.0336842105263158"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.154736842105263"
[1] "def rank % in fold  0"
[1] "fold 8 : gamma= 0.607017543859649  | completeness= 0.154736842105263  | accuracy= 0.452631578947368  | %defrank= 0"
[1] "baseline tau= 0.0652631578947368"
[1] "smart baseline -0.0357894736842105"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.161052631578947"
[1] "def rank % in fold  0"
[1] "fold 9 : gamma= 0.56140350877193  | completeness= 0.161052631578947  | accuracy= 0.389473684210526  | %defrank= 0"
[1] "baseline tau= 0.0884210526315789"
[1] "smart baseline 0.122105263157895"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.171578947368421"
[1] "def rank % in fold  0"
[1] "fold 10 : gamma= 0.498245614035088  | completeness= 0.171578947368421  | accuracy= 0.284210526315789  | %defrank= 0"
[1] "baseline tau= 0.0105263157894737"
[1] "smart baseline -0.04"

###############  stock  ############### 
# calculated support: 1 
#
# gamma: 0.63 
# completeness: 0.15 
# accuracy: 0.48 
# def.rank: 0 
# rules: 6197 
#
# baseline (gamma): 0.06 
####################################### 

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.51 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  51  to  46"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.46 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  46  to  41"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.41 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  41  to  36"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.36 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  36  to  31"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.31 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  31  to  26"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.26 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  26  to  21"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.21 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  21  to  16"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.16 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  16  to  11"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.11 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  11  to  6"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.290196078431373"
[1] "def rank % in fold  0"
[1] "fold 1 : gamma= 0.466666666666667  | completeness= 0.290196078431373  | accuracy= 0.247058823529412  | %defrank= 0"
[1] "baseline tau= 0.215686274509804"
[1] "smart baseline 0.207843137254902"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.288235294117647"
[1] "def rank % in fold  0"
[1] "fold 2 : gamma= 0.458823529411765  | completeness= 0.288235294117647  | accuracy= 0.247058823529412  | %defrank= 0"
[1] "baseline tau= 0.113725490196078"
[1] "smart baseline 0.207843137254902"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.244047619047619"
[1] "def rank % in fold  0"
[1] "fold 3 : gamma= 0.69047619047619  | completeness= 0.244047619047619  | accuracy= 0.535714285714286  | %defrank= 0"
[1] "baseline tau= 0.19047619047619"
[1] "smart baseline 0.0992063492063492"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.243137254901961"
[1] "def rank % in fold  0"
[1] "fold 4 : gamma= 0.694117647058824  | completeness= 0.243137254901961  | accuracy= 0.541176470588235  | %defrank= 0"
[1] "baseline tau= 0.207843137254902"
[1] "smart baseline -0.011764705882353"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.224206349206349"
[1] "def rank % in fold  0"
[1] "fold 5 : gamma= 0.738095238095238  | completeness= 0.224206349206349  | accuracy= 0.642857142857143  | %defrank= 0"
[1] "baseline tau= 0.182539682539683"
[1] "smart baseline 0.107142857142857"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.294117647058824"
[1] "def rank % in fold  0"
[1] "fold 6 : gamma= 0.435294117647059  | completeness= 0.294117647058824  | accuracy= 0.223529411764706  | %defrank= 0"
[1] "baseline tau= 0.137254901960784"
[1] "smart baseline 0.0745098039215686"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.251984126984127"
[1] "def rank % in fold  0"
[1] "fold 7 : gamma= 0.642857142857143  | completeness= 0.251984126984127  | accuracy= 0.488095238095238  | %defrank= 0"
[1] "baseline tau= 0.206349206349206"
[1] "smart baseline 0.00396825396825396"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.303921568627451"
[1] "def rank % in fold  0"
[1] "fold 8 : gamma= 0.435294117647059  | completeness= 0.303921568627451  | accuracy= 0.176470588235294  | %defrank= 0"
[1] "baseline tau= 0.215686274509804"
[1] "smart baseline 0.105882352941176"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.234126984126984"
[1] "def rank % in fold  0"
[1] "fold 9 : gamma= 0.698412698412698  | completeness= 0.234126984126984  | accuracy= 0.583333333333333  | %defrank= 0"
[1] "baseline tau= 0.194444444444444"
[1] "smart baseline 0.0555555555555556"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.06 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s,  
[1] "completeness 0.231372549019608"
[1] "def rank % in fold  0"
[1] "fold 10 : gamma= 0.647058823529412  | completeness= 0.231372549019608  | accuracy= 0.564705882352941  | %defrank= 0"
[1] "baseline tau= 0.125490196078431"
[1] "smart baseline 0.0392156862745098"

###############  vehicle  ############### 
# calculated support: 6 
#
# gamma: 0.59 
# completeness: 0.26 
# accuracy: 0.42 
# def.rank: 0 
# rules: 7391 
#
# baseline (gamma): 0.18 
######################################### 

There were 35 warnings (use warnings() to see them)

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.51 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair3 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  51  to  46"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.46 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair3 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  46  to  41"

 java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.41 0.7 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair3 -nodefault -nodef -RS4 -Att -s,  
[1] "#less than 5000 rules - def.rank can be optimized - decreasing support from  41  to  36"

Warning messages:
1: In if (is.na(rulz)) { :
  the condition has length > 1 and only the first element will be used
2: In if (is.na(rulz)) { :
  the condition has length > 1 and only the first element will be used
3: In if (is.na(rulz)) { :
  the condition has length > 1 and only the first element will be used
