%RFORMAT%cpu-small%0.7%1%0.01%0.81%0.1%0.91%0%366%0.23%0 
%RFORMAT%cpu-small%0.7%2%0.01%0.74%0.2%0.81%0%1034%0.23%0 
%RFORMAT%cpu-small%0.7%3%0.01%0.61%0.3%0.54%0.25%459%0.23%0 
%RFORMAT%cpu-small%0.7%4%0.01%0.33%0.4%0.13%0.83%122%0.23%0 
%RFORMAT%iris%0.7%1%0.01%0.95%0.33%0.97%0%35%0.09%0 
%RFORMAT%iris%0.7%2%0.01%0.95%0.67%0.95%0%53%0.09%0 
%RFORMAT%iris%0.7%3%0.01%0.89%1%0.85%0%23%0.09%0 
%RFORMAT%bodyfat%0.7%1%0.01%0.33%0.05%0.67%0%229%-0.04%0 
%RFORMAT%bodyfat%0.7%2%0.01%0.19%0.1%0.45%0.08%1268%-0.04%0 
%RFORMAT%bodyfat%0.7%3%0.01%-0.37%0.14%0.18%0.54%326%-0.04%0 
%RFORMAT%bodyfat%0.7%4%0.01%-0.58%0.19%0.08%0.73%82%-0.04%0 
%RFORMAT%glass%0.7%1%0.01%0.97%0.07%0.99%0%510%0.68%0 
%RFORMAT%glass%0.7%2%0.01%0.98%0.13%0.99%0%6102%0.68%0 
%RFORMAT%glass%0.7%3%0.01%0.95%0.2%0.95%0%5093%0.68%0 
%RFORMAT%glass%0.7%4%0.01%0.94%0.27%0.94%0%4182%0.68%0 
%RFORMAT%housing%0.7%1%0.01%1%0.07%1%0%378%0.05%0 
%RFORMAT%housing%0.7%2%0.01%0.99%0.13%1%0%2835%0.05%0 
%RFORMAT%housing%0.7%3%0.01%0.97%0.2%0.96%0%1443%0.05%0 
%RFORMAT%housing%0.7%4%0.01%0.91%0.27%0.86%0%768%0.05%0 
%RFORMAT%stock%0.7%1%0.01%0.99%0.1%0.99%0%870%0.06%0 
%RFORMAT%stock%0.7%2%0.01%0.99%0.2%0.99%0%5128%0.06%0 
%RFORMAT%stock%0.7%3%0.01%0.99%0.3%0.99%0%3081%0.06%0 
%RFORMAT%stock%0.7%4%0.01%0.95%0.4%0.92%0.01%1866%0.06%0 
%RFORMAT%vehicle%0.7%1%0.01%0.95%0.17%0.98%0%3849%0.18%0 
%RFORMAT%vehicle%0.7%2%0.01%0.95%0.33%0.97%0%17144%0.18%0 
%RFORMAT%vehicle%0.7%3%0.01%0.94%0.5%0.94%0%10329%0.18%0 
%RFORMAT%vehicle%0.7%4%0.01%0.83%0.67%0.79%0%6046%0.18%0 
%RFORMAT%wine%0.7%1%0.01%0.88%0.33%0.94%0%393%0.33%0 
%RFORMAT%wine%0.7%2%0.01%0.87%0.67%0.92%0%842%0.33%0 
%RFORMAT%wine%0.7%3%0.01%0.5%1%0.65%0.03%281%0.33%0
%RFORMAT%german2005_2009%0.7%1%0.01%0.82%0.1%0.91%0%622%0.72%0
%RFORMAT%german2005_2009%0.7%2%0.01%0.75%0.2%0.76%0%4654%0.72%0
%RFORMAT%german2005_2009%0.7%3%0.01%0.84%0.3%0.76%0%3709%0.72%0
%RFORMAT%german2005_2009%0.7%4%0.01%0.86%0.4%0.73%0%2973%0.72%0
%RFORMAT%german2005_2009%0.7%5%0.01%0.89%0.5%0.73%0%2268%0.72%0
%RFORMAT%portugal2009_2013%0.7%1%0.01%0.92%0.1%0.96%0%847%0.65%0
%RFORMAT%portugal2009_2013%0.7%2%0.01%0.82%0.2%0.84%0%5314%0.65%0
%RFORMAT%portugal2009_2013%0.7%3%0.01%0.79%0.3%0.74%0%3410%0.65%0
%RFORMAT%portugal2009_2013%0.7%4%0.01%0.66%0.4%0.54%0%2180%0.65%0
%RFORMAT%portugal2009_2013%0.7%5%0.01%0.67%0.5%0.43%0.01%1209%0.65%0
%RFORMAT%portugal2013_2017%0.7%1%0.01%0.75%0.1%0.87%0%586%0.44%0
%RFORMAT%portugal2013_2017%0.7%2%0.01%0.75%0.2%0.77%0%3961%0.44%0
%RFORMAT%portugal2013_2017%0.7%3%0.01%0.63%0.3%0.55%0%3011%0.44%0
%RFORMAT%portugal2013_2017%0.7%4%0.01%0.63%0.4%0.45%0%2343%0.44%0
%RFORMAT%portugal2013_2017%0.7%5%0.01%0.62%0.5%0.37%0%1602%0.44%0