%RFORMAT%iris%0.7%1%0.01%0.95%0.33%0.97%0%35%0.09%0
%RFORMAT%iris%0.7%2%0.01%0.96%0.67%0.97%0%53%0.09%0
%RFORMAT%iris%0.7%3%0.01%0.97%1%0.99%0%23%0.09%0
%RFORMAT%bodyfat%0.7%1%0.01%0.33%0.05%0.67%0%229%-0.04%0
%RFORMAT%bodyfat%0.7%2%0.01%0.26%0.1%0.45%0.08%1268%-0.04%0
%RFORMAT%bodyfat%0.7%3%0.01%0.08%0.14%0.16%0.54%326%-0.04%0
%RFORMAT%bodyfat%0.7%4%0.01%0.05%0.19%0.1%0.73%82%-0.04%0
%RFORMAT%glass%0.7%1%0.01%0.97%0.07%0.99%0%510%0.68%0
%RFORMAT%glass%0.7%2%0.01%0.98%0.13%0.99%0%6102%0.68%0
%RFORMAT%glass%0.7%3%0.01%0.93%0.2%0.93%0%5093%0.68%0
%RFORMAT%glass%0.7%4%0.01%0.88%0.27%0.81%0%4182%0.68%0
%RFORMAT%housing%0.7%1%0.01%1%0.07%1%0%378%0.05%0
%RFORMAT%housing%0.7%2%0.01%0.99%0.13%0.99%0%2835%0.05%0
%RFORMAT%housing%0.7%3%0.01%0.93%0.2%0.88%0%1443%0.05%0
%RFORMAT%housing%0.7%4%0.01%0.91%0.27%0.88%0%768%0.05%0
%RFORMAT%stock%0.7%1%0.01%0.99%0.1%0.99%0%870%0.06%0
%RFORMAT%stock%0.7%2%0.01%0.95%0.2%0.91%0%5128%0.06%0
%RFORMAT%stock%0.7%3%0.01%0.94%0.3%0.86%0%3081%0.06%0
%RFORMAT%stock%0.7%4%0.01%0.93%0.4%0.85%0.01%1866%0.06%0
%RFORMAT%vehicle%0.7%1%0.01%0.95%0.17%0.98%0%3849%0.18%0
%RFORMAT%vehicle%0.7%2%0.01%0.95%0.33%0.96%0%17144%0.18%0
%RFORMAT%vehicle%0.7%3%0.01%0.94%0.5%0.94%0%10329%0.18%0
%RFORMAT%vehicle%0.7%4%0.01%0.91%0.67%0.93%0%6046%0.18%0
%RFORMAT%wine%0.7%1%0.01%0.88%0.33%0.94%0%393%0.33%0
%RFORMAT%wine%0.7%2%0.01%0.88%0.67%0.93%0%842%0.33%0
%RFORMAT%wine%0.7%3%0.01%0.47%1%0.73%0.03%281%0.33%0
%RFORMAT%cpu-small%0.7%1%0.01%0.81%0.1%0.91%0%366%0.23%0
%RFORMAT%cpu-small%0.7%2%0.01%0.74%0.2%0.81%0%1034%0.23%0
%RFORMAT%cpu-small%0.7%3%0.01%0.61%0.3%0.54%0.25%459%0.23%0
%RFORMAT%cpu-small%0.7%4%0.01%0.33%0.4%0.13%0.83%122%0.23%0
