%RFORMAT%portugal2013_2017%0.7%1%0.01%0.75%0.1%0.87%0%586%0.44%0
%RFORMAT%portugal2013_2017%0.7%2%0.01%0.75%0.2%0.77%0%3961%0.44%0
%RFORMAT%portugal2013_2017%0.7%3%0.01%0.61%0.3%0.57%0%3011%0.44%0
%RFORMAT%portugal2013_2017%0.7%4%0.01%0.63%0.4%0.58%0%2343%0.44%0
%RFORMAT%portugal2013_2017%0.7%5%0.01%0.64%0.5%0.58%0%1602%0.44%0
%RFORMAT%portugal2009_2013%0.7%1%0.01%0.92%0.1%0.96%0%847%0.65%0
%RFORMAT%portugal2009_2013%0.7%2%0.01%0.82%0.2%0.77%0%5314%0.65%0
%RFORMAT%portugal2009_2013%0.7%3%0.01%0.75%0.3%0.64%0%3410%0.65%0
%RFORMAT%portugal2009_2013%0.7%4%0.01%0.7%0.4%0.61%0%2180%0.65%0
%RFORMAT%portugal2009_2013%0.7%5%0.01%0.69%0.5%0.58%0.01%1209%0.65%0
%RFORMAT%german2005_2009%0.7%1%0.01%0.82%0.1%0.91%0%622%0.72%0
%RFORMAT%german2005_2009%0.7%2%0.01%0.75%0.2%0.76%0%4654%0.72%0
%RFORMAT%german2005_2009%0.7%3%0.01%0.85%0.3%0.75%0%3709%0.72%0
%RFORMAT%german2005_2009%0.7%4%0.01%0.89%0.4%0.73%0%2973%0.72%0
%RFORMAT%german2005_2009%0.7%5%0.01%0.89%0.5%0.73%0%2268%0.72%0
