###############  iris  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.95 
# completeness: 0.33 
# accuracy: 0.97 
# def.rank: 0 
# rules: 33 
#
# baseline: 0.09 
###################################### 
###############  iris  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.96 
# completeness: 0.67 
# accuracy: 0.97 
# def.rank: 0 
# rules: 46 
#
# baseline: 0.09 
###################################### 
###############  iris  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.96 
# completeness: 1 
# accuracy: 0.98 
# def.rank: 0 
# rules: 19 
#
# baseline: 0.09 
###################################### 

###############  bodyfat  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.33 
# completeness: 0.05 
# accuracy: 0.67 
# def.rank: 0 
# rules: 208 
#
# baseline: -0.04 
######################################### 
###############  bodyfat  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.22 
# completeness: 0.1 
# accuracy: 0.43 
# def.rank: 0.08 
# rules: 1245 
#
# baseline: -0.04 
######################################### 
###############  bodyfat  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.08 
# completeness: 0.14 
# accuracy: 0.16 
# def.rank: 0.54 
# rules: 321 
#
# baseline: -0.04 
######################################### 
###############  bodyfat  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.05 
# completeness: 0.19 
# accuracy: 0.1 
# def.rank: 0.73 
# rules: 82 
#
# baseline: -0.04 
######################################### 

###############  glass  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.91 
# completeness: 0.07 
# accuracy: 0.95 
# def.rank: 0 
# rules: 207 
#
# baseline: 0.68 
####################################### 
###############  glass  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.8 
# completeness: 0.13 
# accuracy: 0.68 
# def.rank: 0 
# rules: 2754 
#
# baseline: 0.68 
####################################### 
###############  glass  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.85 
# completeness: 0.2 
# accuracy: 0.74 
# def.rank: 0 
# rules: 2320 
#
# baseline: 0.68 
####################################### 
###############  glass  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.85 
# completeness: 0.27 
# accuracy: 0.69 
# def.rank: 0 
# rules: 2003 
#
# baseline: 0.68 
####################################### 

###############  housing  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 1 
# completeness: 0.07 
# accuracy: 1 
# def.rank: 0 
# rules: 320 
#
# baseline: 0.05 
######################################### 
###############  housing  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.99 
# completeness: 0.13 
# accuracy: 0.99 
# def.rank: 0 
# rules: 2552 
#
# baseline: 0.05 
######################################### 
###############  housing  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.93 
# completeness: 0.2 
# accuracy: 0.88 
# def.rank: 0 
# rules: 1325 
#
# baseline: 0.05 
######################################### 
###############  housing  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.9 
# completeness: 0.27 
# accuracy: 0.86 
# def.rank: 0 
# rules: 725 
#
# baseline: 0.05 
######################################### 

###############  stock  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.99 
# completeness: 0.1 
# accuracy: 0.99 
# def.rank: 0 
# rules: 513 
#
# baseline: 0.06 
####################################### 
###############  stock  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.95 
# completeness: 0.2 
# accuracy: 0.89 
# def.rank: 0 
# rules: 3178 
#
# baseline: 0.06 
####################################### 
###############  stock  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.93 
# completeness: 0.3 
# accuracy: 0.85 
# def.rank: 0 
# rules: 1982 
#
# baseline: 0.06 
####################################### 
###############  stock  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.91 
# completeness: 0.4 
# accuracy: 0.84 
# def.rank: 0.01 
# rules: 1262 
#
# baseline: 0.06 
####################################### 

###############  vehicle  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.96 
# completeness: 0.17 
# accuracy: 0.98 
# def.rank: 0 
# rules: 1575 
#
# baseline: 0.18 
######################################### 
###############  vehicle  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.94 
# completeness: 0.33 
# accuracy: 0.95 
# def.rank: 0 
# rules: 9343 
#
# baseline: 0.18 
######################################### 
###############  vehicle  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.92 
# completeness: 0.5 
# accuracy: 0.93 
# def.rank: 0 
# rules: 6411 
#
# baseline: 0.18 
######################################### 
###############  vehicle  ############### 
# confidence: 70 
# max pairs: 4 
# calculated support: 1 
#
# gamma: 0.89 
# completeness: 0.67 
# accuracy: 0.92 
# def.rank: 0 
# rules: 3893 
#
# baseline: 0.18 
######################################### 

###############  wine  ############### 
# confidence: 70 
# max pairs: 1 
# calculated support: 1 
#
# gamma: 0.89 
# completeness: 0.33 
# accuracy: 0.94 
# def.rank: 0 
# rules: 208 
#
# baseline: 0.33 
###################################### 
###############  wine  ############### 
# confidence: 70 
# max pairs: 2 
# calculated support: 1 
#
# gamma: 0.82 
# completeness: 0.67 
# accuracy: 0.89 
# def.rank: 0 
# rules: 540 
#
# baseline: 0.33 
###################################### 
###############  wine  ############### 
# confidence: 70 
# max pairs: 3 
# calculated support: 1 
#
# gamma: 0.47 
# completeness: 1 
# accuracy: 0.73 
# def.rank: 0.03 
# rules: 177 
#
# baseline: 0.33 
###################################### 