Sat Sep  9 17:05:41 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:07:38 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:08:05 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:08:34 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:17:32 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:23:51 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:24:56 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:27:12 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:32:07 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:45:06 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:47:56 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:48:38 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:48:39 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:49:05 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:49:28 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:52:24 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:53:16 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:53:54 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:54:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:56:27 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 18:06:28 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 12 15:11:42 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 12 15:18:19 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 13 01:02:35 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 13 01:27:09 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 13 01:36:28 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 13 01:39:34 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 13 01:42:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 13 17:21:59 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 15 15:46:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 15 16:17:39 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 20 23:29:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 20 23:41:40 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -Pair2 -nodef -RS4 -Att -s, 
Wed Sep 20 23:50:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Wed Sep 20 23:57:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -Pair2 -nodef -RS4 -Att -s, 
Thu Sep 21 01:49:33 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 01:54:43 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -Pair3 -nodef -RS4 -Att -s, 
Thu Sep 21 01:57:50 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -Pair3 -nodef -RS4 -Att -s, 
Thu Sep 21 02:00:52 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 02:26:34 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 02:30:52 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 02:45:08 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 03:22:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 03:24:42 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 03:27:34 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 03:32:42 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 03:38:59 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 03:48:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:16:03 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:18:09 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:19:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:21:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:24:10 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:26:40 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:29:10 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:31:18 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:33:33 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 04:36:00 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Thu Sep 21 14:51:14 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -Pair3 -nodef -RS4 -Att -s, 
Thu Sep 21 15:15:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9      -lift1      -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Fri Sep 22 15:34:44 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9      -lift1      -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Fri Sep 22 17:19:15 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9      -lift1      -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Fri Sep 22 17:22:04 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9      -lift1      -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Fri Sep 22 17:58:32 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.2 0.9      -lift1      -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Fri Sep 22 18:23:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:24:00 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:24:13 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:24:28 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:24:51 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:25:05 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:25:11 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:25:24 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:25:43 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:25:51 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:28:50 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:31:54 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:38:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:41:00 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:42:07 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:42:33 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:42:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:43:17 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:43:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:44:13 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:44:26 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:44:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:45:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:45:21 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:49:13 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9      -lift1      -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:49:36 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:50:07 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp1           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:50:17 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp1           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:50:38 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp1           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:51:08 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:51:23 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:51:35 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:51:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:51:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:52:10 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:52:21 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:52:32 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:52:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 18:52:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:02:33 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:11:06 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.7 0.9      -lift1      -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Fri Sep 22 19:14:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:15:41 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:16:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:17:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:19:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:20:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:24:57 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:25:15 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:25:22 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:26:25 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:26:52 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:27:16 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:32:33 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:33:03 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:36:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.98 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:39:14 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.98 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:39:38 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.98 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:40:48 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.98 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:42:17 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.98 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:42:38 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Fri Sep 22 19:43:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 00:34:16 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 00:34:19 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 00:56:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 00:56:38 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 00:56:40 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 01:04:53 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 01:07:24 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 01:08:38 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:07:24 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:13:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:16:35 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 02:16:38 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 02:18:35 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 02:21:17 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:24:17 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:25:17 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:28:33 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:31:42 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:35:56 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 02:35:59 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 02:38:16 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 02:38:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Mon Sep 25 02:38:36 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:41:18 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:42:04 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:45:43 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:48:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:50:15 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:52:13 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 02:55:26 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:18:32 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:19:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:21:22 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:22:34 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:22:39 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:23:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:23:54 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:24:53 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 03:24:57 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair0 -nodefault -nodef -RS4 -Att -s, 
