Sat Sep  9 17:05:41 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:07:38 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:08:05 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:08:34 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:17:32 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:23:51 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:24:56 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:27:12 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:32:07 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:45:06 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:47:56 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:48:38 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:48:39 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:49:05 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:49:28 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:52:24 2017 > /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7          -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:53:16 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:53:54 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:54:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 17:56:27 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Sat Sep  9 18:06:28 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.7            -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
