Mon Sep 25 16:37:51 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair1 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 16:52:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:05:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:07:06 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:08:08 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:08:43 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:09:09 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:15:59 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:21:15 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:21:35 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:22:11 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:23:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:26:47 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:27:22 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:28:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:31:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:35:02 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:41:04 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Mon Sep 25 17:45:43 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:06:35 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:14:29 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:16:14 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:18:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:19:25 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:24:27 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:24:43 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:24:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:25:14 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:25:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:25:44 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:25:59 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:26:13 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:26:29 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:26:44 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:34:18 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:36:29 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:37:14 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:37:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:39:51 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:40:06 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:41:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:42:02 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:42:19 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:42:34 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:42:52 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:43:11 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:43:27 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:43:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:44:02 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:44:19 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:47:12 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:47:25 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:47:36 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:47:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:47:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:48:08 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:48:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:48:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:48:40 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:48:49 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:51:10 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 00:52:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:19:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:27:39 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:29:11 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:29:28 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:29:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:30:05 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:30:21 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:30:39 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:30:56 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:31:13 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:31:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:31:47 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:35:15 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:42:19 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:42:40 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:44:09 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:44:28 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:44:52 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:45:12 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:45:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:45:50 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:46:08 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:46:27 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:46:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:47:06 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:48:48 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 01:51:42 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:53:22 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:54:08 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:54:29 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:55:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:55:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:56:05 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:56:14 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:56:24 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:57:43 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:58:04 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:58:26 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:58:55 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:59:16 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:59:39 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 01:59:56 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:00:16 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:00:36 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:01:03 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:03:14 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:03:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:03:41 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:03:49 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:04:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:04:12 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:04:25 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:04:35 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:04:47 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:04:56 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:06:07 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 02:06:57 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 16:09:44 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 16:10:09 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -nodef -RS4 -Att -s, 
Tue Sep 26 16:20:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 16:21:42 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 16:22:03 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 16:30:09 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 16:38:50 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 16:51:08 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 16:53:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:13:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:19:33 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:20:12 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:21:33 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:24:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:25:20 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:25:59 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:26:22 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:30:17 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:32:58 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:33:17 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:33:34 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:33:45 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:34:01 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:34:15 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:34:36 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:34:53 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:35:10 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:35:22 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:38:03 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:39:36 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.99 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:46:51 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 1 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:51:52 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 1 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:55:16 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 1 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:58:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 1 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:59:24 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.25 1 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 17:59:42 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 18:03:24 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 18:06:59 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Tue Sep 26 18:07:37 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Wed Sep 27 00:08:32 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Wed Sep 27 00:18:46 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Wed Sep 27 00:27:37 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Wed Sep 27 00:34:48 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Wed Sep 27 00:39:30 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
Wed Sep 27 00:40:10 2017 > java   -Xmx2000M -classpath "/Library/Frameworks/R.framework/Versions/3.4/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.01 0.9 -imp0.01           -null?    -classL1 -HL1 -pRulesTemp -ocsRulesTemp   -RANK0,1 -fisher -Pair2 -nodefault -nodef -RS4 -Att -s, 
